[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[fritzbox]
type=registration
retry_interval=3600
max_retries=10
expiration=3600
transport=transport-udp
outbound_auth=auth_reg_sip

# hier client uri im format <username>@<provider/fritzbox ip> ersetzen
client_uri=sip:server@10.20.30.40

# hier ip der fritzbox eintragen
server_uri=sip:10.20.30.40

[auth_reg_sip]
type=auth
username=server
password=SuperSicheresPasswort

[fritzbox_in]
type=endpoint
transport=transport-udp
context=fritzbox
outbound_auth=fritzbox
disallow=all
allow=g722
allow=alaw
direct_media=no
aors=fritzbox_in

[fritzbox_in]
type=identify
endpoint=fritzbox_in

# hier netzadresse einsetzen welche diesen server anrufen darf
match=10.0.0.0/24

[fritzbox_in]
type=aor
max_contacts=1
